var currentScene = 0; //0 = splash screen, 1 = game screen

noStroke();

var drawShirt = function(x,y,h) {

    var p = h/100;

//shirt
fill(82, 82, 82);
quad(x + 25*p,y + 190*p,x + 57*p,y + 135*p,x + 137*p,y + 135*p,x + 175*p,y + 190*p);
fill(214, 180, 117);
arc(x + 97*p,y + 135*p,48*p,42*p,0,180);
fill(255, 255, 255);
textSize(30*p);
text("RM",x + 74*p,y + 161*p,50*p,50*p);

};

var drawHair = function(x,y,h) {

    var p = h/100;

//hair
fill(235, 186, 123);
quad(x + 142*p,y + 60*p,x + 53*p,y + 60*p,x + 34*p,y + 110*p,x + 162*p,y + 110*p);

};

var drawHead = function(x,y,h) {
    
    var p = h/100;
    
//head
fill(158, 127, 84);
quad(x + 73*p,y + 140*p,x + 121*p,y + 140*p,x + 140*p,y + 110*p,x + 54*p,y + 110*p); //beard
fill(255, 216, 143);
quad(x + 76*p,y + 136*p,x + 118*p,y + 136*p,x + 137*p,y + 110*p,x + 57*p,y + 110*p);
fill(255, 216, 143);
rect(x + 54*p,y + 110*p,85*p,-50*p);

};

var drawHat = function(x,y,h) {
    
    var p = h/100;
    
//hat
fill(145, 70, 0);
quad(x + 107*p,y + 25*p,x + 85*p,y + 25*p,x + 64*p,y + 55*p,x + 129*p,y + 55*p);
fill(122, 59, 0);
ellipse(x + 97*p,y + 57*p,109*p,13*p);
ellipse(x + 150*p,y + 50*p,5*p,17*p);
ellipse(x + 44*p,y + 50*p,5*p,17*p);

};

var drawFace = function(x,y,h) {
    
    var p = h/100;
    
//face
fill(43, 43, 43);
rect(x + 65*p,y + 70*p,21*p,6*p);
rect(x + 107*p,y + 70*p,21*p,6*p);
fill(0, 0, 0);
ellipse(x + 76*p,y + 91*p,19*p,15*p);
ellipse(x + 118*p,y + 91*p,19*p,15*p);
arc(x + 98*p,y + 113*p,33*p,32*p,0,180);
fill(255, 255, 255);
arc(x + 98*p,y + 114*p,29*p,28*p,0,180);

};

var drawBitmoji = function(x,y,h) {
 
    drawShirt(x,y,h);
    drawHair(x,y,h);
    drawHead(x,y,h);
    drawHat(x,y,h);
    drawFace(x,y,h);
    
};

var drawBody2 = function(x,y,h){
var p = h/100;
noStroke();
fill(240, 229, 211);
ellipse(x,y,86*p,100*p); //head
rect(x-25*p,y-27*p,48*p,100*p); //neck
};
var drawHair2 = function(x,y,h){
var p = h/100;
fill(87, 51, 29); //hair
quad(x-50*p,y+17*p,x-44*p,y+21*p,x-10*p,y-35*p,x-38*p,y-35*p);
quad(x+45*p,y+23*p,x+50*p,y+16*p,x+37*p,y-35*p,x+14*p,y-35*p);
triangle(x-37*p,y-33*p,x+37*p,y-33*p,x,y-62*p);
fill(41, 187, 255);
rect(x-47*p,y-90*p,95*p,46*p);
};
var drawFace2 = function(x,y,h){
var p = h/100;
fill(69, 53, 17);
ellipse(x-16*p,y,8*p,8*p); //L eye
ellipse(x+15*p,y,8*p,8*p); //R eye
stroke(0, 0, 0);
noFill();
bezier(x,y-5*p,x,y,x+12*p,y+23*p,x-7,y+14*p);
fill(255, 255, 255);
stroke(201, 161, 189);
arc(x+-1*p,y+26*p,33*p,11*p,10*p,175);
};
var drawShirt2 = function(x,y,h){
var p = h/100;
noStroke();
fill(193, 196, 199);
quad(x+30*p,y+101*p,x+72*p,y+101*p,x+40*p,y+56*p,x+15*p,y+69*p);
quad(x-65*p,y+102*p,x-32*p,y+101*p,x-20*p,y+66*p,x-39*p,y+56*p);
rect(x-44*p,y+67*p,88*p,34*p);
stroke(0);
line(x-26*p,y+80*p,x-26*p,y+97*p);
line(x-15*p,y+80*p,x-15*p,y+97*p);
line(x-26*p,y+90*p,x-15*p,y+90*p);
line(x,y+82*p,x,y+97*p);
line(x+15*p,y+82*p,x+15*p,y+97*p);
line(x+15*p,y+82*p,x+7*p,y+97*p);
line(x,y+82*p,x+7*p,y+97*p);
};
var drawGlasses2 = function(x,y,h){
var p = h/100;
noFill();
stroke(209, 65, 65);
ellipse(x-16*p,y,21*p,18*p);
ellipse(x+15*p,y,21*p,18*p);
line(x-5*p,y,x+4*p,y);
line(x-46*p,y+5,x-27*p,y);
line(x+24*p,y,x+47*p,y+2);
};

var drawBitmoji2 = function(x,y,h){
drawBody2(x,y,h);
drawHair2(x,y,h);
drawFace2(x,y,h);
drawShirt2(x,y,h);
drawGlasses2(x,y,h);
};

stroke(0, 0, 0);

var startButton = new Button({
    x: 132,
    y: 262,
    label: "Start",
    onClick: function() {
        currentScene = 1;
    }
});

mouseClicked = function() {

if (currentScene === 0) {startButton.handleMouseClick();}
    
    var splash = function ()
{
    background(41, 187, 255);
    fill(0, 255, 255);
    textSize(45);
    text("Flappy Bird",60,150);
    textSize(18);
    text("By: Ryan Megna and Haley MacAuley",57,200);
    noStroke();
    drawBitmoji(20,250,50);
    stroke(0, 0, 0);
    drawBitmoji2(344,293,50);
    stroke(0, 0, 0);
    startButton.draw();
};

draw = function() {
    if (currentScene === 0)
    {splash();}
    else
    {
    
    }
